Dominion Systems REFERENCES
==========================
Nketi Simon 
Dominion Systems 
Engineering Director 
Email: simon@Dominionsystems.net
Tel: +1 214 869 5511
        (240) 308-8818

Ayafor Emmanuel  
Technical Manager
Tel: +1 (206) 210-4445
        (320) 207-8009
Email: ayafor@Dominionsystems.net

Gloria Agusiobo
Dominion Systems 
HR Manager 
Email: gloria@Dominionsystems.net
Tel: +1 (571) 453-6677

Dominion Systems
705 N Glenville Dr, 
1304 W Walnut Hill Ln
Irving, TX 75038, USA
Tel : + 1 (214) 869-5511 
Email : support@dominionsystems.net

=============================


Requirements for background Check
================================
1. Forward your resume via telegram to Prof

2. Send your linkedin profile via telegram

3. Send your graduation pictures via telegram
   *see samples of graduation pictures below.*

4. Send your Photo ID [Driver's licence or passport] via telegram

5. Make all request via telegram and call me if you don't get a response within 24 hours

6. Forward your JOB OFFER letter via telegram and to mylandmarktech@gmail.com
